# XMLToALDO

./: .classpath  .project  ALDO.csv  FIX.xml  Mapping FIX to ALDO.xlsx  config.properties  pom.xml  somefile.csv  somefile.txt
src/main/java/com/test/: ExcelReader.java  ParseXML.java  ReadXMLFile.java
src/main/resources/: Mapping FIX to ALDO.xlsx  config.properties
